SECRET_KEY_BASE=changeme
BITCOIND_HOST=http://localhost:18332
BITCOIND_USERNAME=username
BITCOIND_PASSWORD=password
MESSAGE_BUS_PG_CONNECTION_STRING=changeme
ETHEREUM_HOST=http://ethhost.com
ETH_MASTER_PUBLIC_KEY=wM5uZBV4LrG2YawGW8wBUgSmGPyA8WTsfQFBeSjWV2uN4iFHxgRzg9Xoku1kkHSoq67JKz3hapa9VfAK4Co2Mn5ZdmP63tHqP4BiXqL5VqzCGUqG

BTC_MASTER_PUBLIC_KEY=mpk1,mpk2,mpk3
BTC_SIGNATURES_REQUIRED=2 # Number of signatures required to spend the funds from the cold wallet. If only one mpk, this is ignored.
BUGSNAG_API_KEY=changeme
RELEASE_STAGE=development

XMR_HOST="monero.basphin.com"
XMR_PORT=38083
XMR_USERNAME="username"
XMR_PASSWORD="password"
XMR_TRANSFER_CLAZZ="MoneroTransfer"
